# hndx05

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/: CommonMain.java
docs/: Order-Service.md  Query-Service.md  Wallet-Service.md  software-orderwebservice.md  software-querywebservice.md  software-walletwebservice.md
eurekaService/: pom.xml
eurekaService/src/main/java/cn/edu/hainanu/server/: EurekaServerApplication8086.java
eurekaService/src/main/resources/: application.yml
forwardWebService/: pom.xml
forwardWebService/src/main/java/cn/edu/hainanu/registry/: ForwardApplication8081.java
forwardWebService/src/main/resources/: application.yml
orderWebService/: pom.xml
orderWebService/src/main/java/cn/edu/hainanu/order/: OrderApplication8084.java
orderWebService/src/main/java/cn/edu/hainanu/order/controller/: OrderController.java
orderWebService/src/main/java/cn/edu/hainanu/order/domain/: Order.java  Ticket.java
orderWebService/src/main/java/cn/edu/hainanu/order/mapper/: OrderMapper.java  TicketMapper.java
orderWebService/src/main/java/cn/edu/hainanu/order/service/: IOrderFeignService.java  IOrderService.java
orderWebService/src/main/java/cn/edu/hainanu/order/service/impl/: OrderServiceImpl.java
orderWebService/src/main/java/cn/edu/hainanu/order/util/: DateCheckUtil.java  RandomUtil.java
orderWebService/src/main/resources/: application.yml
orderWebService/src/main/resources/mappers/: CompanyMapper.xml
queryWebService/: pom.xml
queryWebService/src/main/java/cn/edu/hainanu/query/: QueryApplication8083.java
queryWebService/src/main/java/cn/edu/hainanu/query/controller/: QueryController.java
queryWebService/src/main/java/cn/edu/hainanu/query/domain/: Ticket.java
queryWebService/src/main/java/cn/edu/hainanu/query/mapper/: TicketMapper.java
queryWebService/src/main/java/cn/edu/hainanu/query/service/: ITicketFeignService.java  ITicketService.java
queryWebService/src/main/java/cn/edu/hainanu/query/service/impl/: TicketServiceImpl.java
queryWebService/src/main/java/cn/edu/hainanu/query/util/: AdCodeUtil.java
queryWebService/src/main/resources/: application.yml
walletWebService/: pom.xml
walletWebService/src/main/java/cn/edu/hainanu/wallet/: WalletServiceApplication8082.java
walletWebService/src/main/java/cn/edu/hainanu/wallet/controller/: WalletController.java
walletWebService/src/main/java/cn/edu/hainanu/wallet/domain/: Wallet.java
walletWebService/src/main/java/cn/edu/hainanu/wallet/mapper/: WalletMapper.java
walletWebService/src/main/java/cn/edu/hainanu/wallet/service/: IWalletService.java
walletWebService/src/main/java/cn/edu/hainanu/wallet/service/impl/: WalletServiceImpl.java
walletWebService/src/main/resources/: application.yml
